################################################################
#..............................................................#
#..Vous.êtes.un.guerrier.(@).dans.un.monde.paralelle.et........#
#..vous.devez.trouver.la.sortie.(H).en.récupérant.des.clés.(K).#
#..pour.ouvrir.des.portes.(O),.vous.pourrez.aussi.boire........#
#..des.potions.de.vie.(v).et.d'XP.(x),.équiper.des.épées.......#.
#..(e).et.des.boucliers.(b).afin.de.pouvoir.combatre.plus......#.
#..facilement.les.monstres.(T).et.(D)..........................#
#..............................................................#
#########.....#OOOO#...#......#.#......##########..............#
#..#.....#...#......#..##.....#.##.....#.#.....................#
#..#.....#..#........#.#.#....#.#.#....#.#.....................#
#..######...#........#.#..#...#.#..#...#.#####.................#
#..#.....#..#...e....#.#...#..#.#...#..#.#.....................#
#..#......###........###....#.#.#....#.#.#.....................#
#..#.....#...#......#..#.....##.#.....##.#.....................#
#..######.....######...#......###......#.#######################
#..............................................................#
#..............................................................#
#...#####..#.....#.....#.....#.....#..####..####################
#..#.....#.#..v..#....#.#....##....#.#....#.#............#.....#
#..#.......#.....#...#.x.#..#.#...#.#......#............#.....#
#..#.......#######...#...#...#..#..#.#......####H........T.....#
#..#.......#.....#..###O###..#...#.#.#......#............#.....#
#OO#.....###.....#..#.....#..#....####....###............#.....#
#...#####..#.....###.......###.....#..####..#################OO#
#..............................................................#
################################################################	